<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>smlab</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *valuelab2 = ({
    UILabel *lab =
    [UILabel text:ASLocalizedString(@"0") font:[UIFont pFBlodSize:30] textColor:[UIColor blackColor]];
    [topV addSubview: lab];
    lab.top = tiplab2.bottom + 10;
    lab.left = 15;
    lab;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A963EF6-69F5-4981-9FC2-492667EC62FD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>手码label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
