<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>smbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>({
        UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];
        [btn setTitle:@"  前一天" forState:UIControlStateNormal];
        btn.titleLabel.font = [UIFont systemFontOfSize:14];
    
        UIColor *titleColor = [UIColor lightGrayColor];
        [btn setTitleColor:titleColor forState:UIControlStateNormal];
    
        UIImage *image = [UIImage imageNamed:@"交通出行left"];
        [btn setImage: image forState:UIControlStateNormal];
    
        btn;
    });
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E98F5C2C-5AF2-44DE-871F-71464AEE591C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>纯手码UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
