<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>injec</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)injected {
   NSMutableArray&lt;UIView *&gt; *muArr = @[].mutableCopy;
   for (UIView *subV in self.view.subviews) {
       if (![subV isKindOfClass:NSClassFromString(@"MABaseNavigationBar")]) {
           [muArr addObject: subV];
       }
   }
   [muArr makeObjectsPerformSelector:@selector(removeFromSuperview)];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD708F8B-89A6-4276-B582-62EB086DBEE7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>名秒inj</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
