<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sxjia</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - life cycle
&lt;#input your methods#&gt;

#pragma mark - UITableViewDelegate

#pragma mark - event response

#pragma mark - reuseable methods

#pragma mark - private methods

#pragma mark - getters and setters</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>436E673C-F002-4746-965B-565C88C92AC3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>方法书写分类</string>
	<key>IDECodeSnippetTitle</key>
	<string>代码规范</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
