<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sxnum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSInteger, SpecialPushType) {
    
    SpecialPushTypeNone = 1,//!&lt; 没有任何跳转
    
    SpecialPushTypeMaintenanceForParts, //!&lt; 保养换件
    SpecialPushTypeBeautyCleaning, //!&lt; 美容清洗
    SpecialPushTypeFaultRepair, //!&lt; 故障维修
    
    SpecialPushTypeSmallMaintenance, //!&lt; 小保养
    SpecialPushTypeBigMaintenance, //!&lt; 大保养
    SpecialPushTypeCarWash, //!&lt; 洗车
    SpecialPushTypeInteriorCleaning, //!&lt; 内饰清洗
    SpecialPushTypeSheetMetalPainting, //!&lt; 钣金喷漆
    SpecialPushTypeReplaceTheTires, //!&lt; 更换轮胎

    SpecialPushTypePackageDetail, //!&lt; 套餐详情
};
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A25B48CD-0A40-47B2-B416-282435EA822A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>nsenum</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
