<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>smbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> ({
     CGFloat btnFont = 14;
     NSString *btnTitle = @"标题";
     NSString *btnImagName = @"ff";
     UIColor *titleColor = [UIColor lightGrayColor];
     
     UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];
     [btn setTitle:btnTitle forState:UIControlStateNormal];
     btn.titleLabel.font = [UIFont systemFontOfSize:btnFont];
     [btn setTitleColor:titleColor forState:UIControlStateNormal];
     
     UIImage *image = [UIImage imageNamed:btnImagName];
     if (image) {
         [btn setImage: image forState:UIControlStateNormal];
     }
     
     btn;
 });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E98F5C2C-5AF2-44DE-871F-71464AEE591C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>纯手码UIButton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
