<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>smlabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> ({
     CGFloat textFont = 12;
     NSString *text = @"我是一个label";
     UIColor *textColor = [UIColor darkGrayColor];
     NSTextAlignment textAlignment = NSTextAlignmentCenter;
     
     UILabel *label = [UILabel new];
     label.text = text;
     label.textColor = textColor;
     label.textAlignment = textAlignment;
     label.font = [UIFont systemFontOfSize:textFont];
     [label sizeToFit];
     
     label;
 });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>66A9B2D8-0560-483A-BB9B-0CA0926B36FE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>纯手码UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
