<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.About</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>About</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Clean-Derived-Data</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Clean Derived Data</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Do-Pod-Install</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Do Pod Install</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Do-Pod-Update</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Do Pod Update</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-Archives-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To Archives Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-CodeSnippets-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To CodeSnippets Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-DerivedData-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To DerivedData Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-DeviceSupport-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To DeviceSupport Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-Document</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To Document</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-Project-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To Project Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-Provisioning-Profiles-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To Provisioning Profiles Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-Termnal</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To Termnal</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-Themes-Folder</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To Themes Folder</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Go-To-iTerm</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Go To iTerm</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Open-File-in-GitHub</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Open File in GitHub</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.fantageek.XcodeWayApp.XcodeWayExtensions,IDESourceEditorExtensionCommand:com.fantageek.XcodeWayApp.XcodeWayExtensions.Open-GitHub</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XcodeWay</string>
				<key>Title</key>
				<string>Open GitHub</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
