<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>localPath</key>
	<string>/Users/mac/Documents/com.dianfubao.Dianfubao 2018-02-26 10:43.27.414.xcappdata</string>
	<key>topLevel</key>
	<dict>
		<key>/Documents/ContactMsgCache.plist</key>
		<dict>
			<key>dFileSize</key>
			<string>0</string>
			<key>dModificationTime</key>
			<string>1519613084000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_0</string>
		</dict>
		<key>/Documents/Log/2018-02-06 16:07:46.log</key>
		<dict>
			<key>dFileSize</key>
			<string>5585</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_5585</string>
		</dict>
		<key>/Documents/Log/2018-02-06 18:35:07.log</key>
		<dict>
			<key>dFileSize</key>
			<string>100017</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_100017</string>
		</dict>
		<key>/Documents/Log/2018-02-06 18:57:38.log</key>
		<dict>
			<key>dFileSize</key>
			<string>5053</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_5053</string>
		</dict>
		<key>/Documents/Log/2018-02-06 19:24:20.log</key>
		<dict>
			<key>dFileSize</key>
			<string>55686</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_55686</string>
		</dict>
		<key>/Documents/Log/2018-02-09 13:19:21.log</key>
		<dict>
			<key>dFileSize</key>
			<string>25498</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_25498</string>
		</dict>
		<key>/Documents/Log/2018-02-11 17:23:44.log</key>
		<dict>
			<key>dFileSize</key>
			<string>25503</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_25503</string>
		</dict>
		<key>/Documents/Log/2018-02-12 09:16:34.log</key>
		<dict>
			<key>dFileSize</key>
			<string>2143</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_2143</string>
		</dict>
		<key>/Documents/Log/2018-02-12 09:16:42.log</key>
		<dict>
			<key>dFileSize</key>
			<string>2143</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_2143</string>
		</dict>
		<key>/Documents/Log/2018-02-12 09:16:45.log</key>
		<dict>
			<key>dFileSize</key>
			<string>2112</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_2112</string>
		</dict>
		<key>/Documents/Log/2018-02-12 09:16:48.log</key>
		<dict>
			<key>dFileSize</key>
			<string>2143</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_2143</string>
		</dict>
		<key>/Documents/Log/2018-02-12 09:16:51.log</key>
		<dict>
			<key>dFileSize</key>
			<string>2111</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_2111</string>
		</dict>
		<key>/Documents/Log/2018-02-12 09:16:57.log</key>
		<dict>
			<key>dFileSize</key>
			<string>2143</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_2143</string>
		</dict>
		<key>/Documents/Log/2018-02-12 09:17:05.log</key>
		<dict>
			<key>dFileSize</key>
			<string>2526</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_2526</string>
		</dict>
		<key>/Documents/Log/2018-02-12 09:17:23.log</key>
		<dict>
			<key>dFileSize</key>
			<string>927</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_927</string>
		</dict>
		<key>/Documents/Log/2018-02-12 11:35:52.log</key>
		<dict>
			<key>dFileSize</key>
			<string>4554</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_4554</string>
		</dict>
		<key>/Documents/Log/2018-02-12 11:35:58.log</key>
		<dict>
			<key>dFileSize</key>
			<string>25504</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_25504</string>
		</dict>
		<key>/Documents/Log/2018-02-26 10:19:38.log</key>
		<dict>
			<key>dFileSize</key>
			<string>15540</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_15540</string>
		</dict>
		<key>/Documents/Log/2018-02-26 10:42:34.log</key>
		<dict>
			<key>dFileSize</key>
			<string>1053</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_1053</string>
		</dict>
		<key>/Documents/accountCache.plist</key>
		<dict>
			<key>dFileSize</key>
			<string>2652</string>
			<key>dModificationTime</key>
			<string>1519613082000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_2652</string>
		</dict>
		<key>/Documents/baiduplist/config_baidumapsdk.plist</key>
		<dict>
			<key>dFileSize</key>
			<string>242</string>
			<key>dModificationTime</key>
			<string>1519613082000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_242</string>
		</dict>
		<key>/Documents/cfg/a/CustomIndex</key>
		<dict>
			<key>dFileSize</key>
			<string>11327</string>
			<key>dModificationTime</key>
			<string>1519613082000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_11327</string>
		</dict>
		<key>/Documents/cfg/a/DVDirectory.cfg</key>
		<dict>
			<key>dFileSize</key>
			<string>138510</string>
			<key>dModificationTime</key>
			<string>1519613082000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_138510</string>
		</dict>
		<key>/Documents/cfg/a/DVHotMap.cfg</key>
		<dict>
			<key>dFileSize</key>
			<string>11174</string>
			<key>dModificationTime</key>
			<string>1519613082000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_11174</string>
		</dict>
		<key>/Documents/cfg/a/DVHotcity.cfg</key>
		<dict>
			<key>dFileSize</key>
			<string>1937</string>
			<key>dModificationTime</key>
			<string>1519613082000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_1937</string>
		</dict>
		<key>/Documents/cfg/a/DVSDirectory.cfg</key>
		<dict>
			<key>dFileSize</key>
			<string>7483</string>
			<key>dModificationTime</key>
			<string>1519613083000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_7483</string>
		</dict>
		<key>/Documents/cfg/a/DVStreet.cfg</key>
		<dict>
			<key>dFileSize</key>
			<string>24669</string>
			<key>dModificationTime</key>
			<string>1519613083000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_24669</string>
		</dict>
		<key>/Documents/cfg/a/DVVersion.cfg</key>
		<dict>
			<key>dFileSize</key>
			<string>631</string>
			<key>dModificationTime</key>
			<string>1519613083000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_631</string>
		</dict>
		<key>/Documents/cfg/a/mode_1/bus.sty</key>
		<dict>
			<key>dFileSize</key>
			<string>450779</string>
			<key>dModificationTime</key>
			<string>1519613083000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_450779</string>
		</dict>
		<key>/Documents/cfg/a/mode_1/car.sty</key>
		<dict>
			<key>dFileSize</key>
			<string>342834</string>
			<key>dModificationTime</key>
			<string>1519613083000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_342834</string>
		</dict>
		<key>/Documents/cfg/a/mode_1/cycle.sty</key>
		<dict>
			<key>dFileSize</key>
			<string>469495</string>
			<key>dModificationTime</key>
			<string>1519613083000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_469495</string>
		</dict>
		<key>/Documents/cfg/a/mode_1/map.rs</key>
		<dict>
			<key>dFileSize</key>
			<string>858906</string>
			<key>dModificationTime</key>
			<string>1519613083000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_858906</string>
		</dict>
		<key>/Documents/cfg/a/mode_1/map.sty</key>
		<dict>
			<key>dFileSize</key>
			<string>823485</string>
			<key>dModificationTime</key>
			<string>1519613084000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_823485</string>
		</dict>
		<key>/Documents/cfg/a/mode_1/reduct.rs</key>
		<dict>
			<key>dFileSize</key>
			<string>279264</string>
			<key>dModificationTime</key>
			<string>1519613084000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_279264</string>
		</dict>
		<key>/Documents/cfg/a/mode_1/reduct.sty</key>
		<dict>
			<key>dFileSize</key>
			<string>466440</string>
			<key>dModificationTime</key>
			<string>1519613084000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_466440</string>
		</dict>
		<key>/Documents/cfg/a/mode_1/traffic.rs</key>
		<dict>
			<key>dFileSize</key>
			<string>131766</string>
			<key>dModificationTime</key>
			<string>1519613084000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_131766</string>
		</dict>
		<key>/Documents/cfg/a/mode_1/traffic.sty</key>
		<dict>
			<key>dFileSize</key>
			<string>468628</string>
			<key>dModificationTime</key>
			<string>1519613084000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_468628</string>
		</dict>
		<key>/Documents/cfg/idrres/DVIndoor.cfg</key>
		<dict>
			<key>dFileSize</key>
			<string>14408</string>
			<key>dModificationTime</key>
			<string>1519613084000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_14408</string>
		</dict>
		<key>/Documents/cfg/idrres/ResPackIndoorMap.rs</key>
		<dict>
			<key>dFileSize</key>
			<string>264334</string>
			<key>dModificationTime</key>
			<string>1519613084000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_264334</string>
		</dict>
		<key>/Documents/cfg/idrres/baseindoormap.sty</key>
		<dict>
			<key>dFileSize</key>
			<string>47979</string>
			<key>dModificationTime</key>
			<string>1519613084000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_47979</string>
		</dict>
		<key>/Documents/dianfubao5.0.5.sqlite</key>
		<dict>
			<key>dFileSize</key>
			<string>40960</string>
			<key>dModificationTime</key>
			<string>1519613084000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_40960</string>
		</dict>
		<key>/Documents/dianfubao5.0.6.sqlite</key>
		<dict>
			<key>dFileSize</key>
			<string>40960</string>
			<key>dModificationTime</key>
			<string>1519613084000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_40960</string>
		</dict>
		<key>/Documents/sysMsgCache.plist</key>
		<dict>
			<key>dFileSize</key>
			<string>313</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_313</string>
		</dict>
		<key>/Documents/weex.json</key>
		<dict>
			<key>dFileSize</key>
			<string>727</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_727</string>
		</dict>
		<key>/Documents/wxstorage/wxstorage.index.plist</key>
		<dict>
			<key>dFileSize</key>
			<string>220</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_220</string>
		</dict>
		<key>/Documents/wxstorage/wxstorage.info.plist</key>
		<dict>
			<key>dFileSize</key>
			<string>354</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_354</string>
		</dict>
		<key>/Documents/wxstorage/wxstorage.plist</key>
		<dict>
			<key>dFileSize</key>
			<string>238</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:34 +0000__size_238</string>
		</dict>
		<key>/Library/.umeng/agmanifest.plist</key>
		<dict>
			<key>dFileSize</key>
			<string>181</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_181</string>
		</dict>
		<key>/Library/.umeng/cache.db</key>
		<dict>
			<key>dFileSize</key>
			<string>20480</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_20480</string>
		</dict>
		<key>/Library/.umeng/exchangeIdentity.json</key>
		<dict>
			<key>dFileSize</key>
			<string>203</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_203</string>
		</dict>
		<key>/Library/.umeng/ua.db</key>
		<dict>
			<key>dFileSize</key>
			<string>24576</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_24576</string>
		</dict>
		<key>/Library/Caches/DownloadTempFile/TempFileMap.plist</key>
		<dict>
			<key>dFileSize</key>
			<string>181</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_181</string>
		</dict>
		<key>/Library/Caches/Jpush/JPUSHCacheData</key>
		<dict>
			<key>dFileSize</key>
			<string>1481</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_1481</string>
		</dict>
		<key>/Library/Caches/Jpush/JPUSHDeviceInfo</key>
		<dict>
			<key>dFileSize</key>
			<string>320</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_320</string>
		</dict>
		<key>/Library/Caches/OnlineMapCache/DTTempdat.sdb</key>
		<dict>
			<key>dFileSize</key>
			<string>200704</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_200704</string>
		</dict>
		<key>/Library/Caches/OnlineMapCache/HMTempdat.sdb</key>
		<dict>
			<key>dFileSize</key>
			<string>20480</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_20480</string>
		</dict>
		<key>/Library/Caches/OnlineMapCache/ITTempdat.sdb</key>
		<dict>
			<key>dFileSize</key>
			<string>20480</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_20480</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/Cache.db</key>
		<dict>
			<key>dFileSize</key>
			<string>827392</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_827392</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/Cache.db-shm</key>
		<dict>
			<key>dFileSize</key>
			<string>32768</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_32768</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/Cache.db-wal</key>
		<dict>
			<key>dFileSize</key>
			<string>164832</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_164832</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/com.apple.metal/functions.data</key>
		<dict>
			<key>dFileSize</key>
			<string>65536</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_65536</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/com.apple.metal/functions.maps</key>
		<dict>
			<key>dFileSize</key>
			<string>6656</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_6656</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/com.apple.metal/libraries.data</key>
		<dict>
			<key>dFileSize</key>
			<string>65536</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_65536</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/com.apple.metal/libraries.maps</key>
		<dict>
			<key>dFileSize</key>
			<string>1024</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_1024</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/com.apple.opengl/compileCache.data</key>
		<dict>
			<key>dFileSize</key>
			<string>16384</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_16384</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/com.apple.opengl/compileCache.maps</key>
		<dict>
			<key>dFileSize</key>
			<string>1536</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_1536</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/com.apple.opengl/linkCache.data</key>
		<dict>
			<key>dFileSize</key>
			<string>16384</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_16384</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/com.apple.opengl/linkCache.maps</key>
		<dict>
			<key>dFileSize</key>
			<string>1024</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_1024</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/02F8DA4B-C84B-48F4-A5CA-E22435FB98CF</key>
		<dict>
			<key>dFileSize</key>
			<string>4630</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_4630</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/0832CDD8-8430-42B6-93B7-405E993D50E2</key>
		<dict>
			<key>dFileSize</key>
			<string>27458</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_27458</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/099DE0EE-DC49-4C6E-810F-1BFF561B9471</key>
		<dict>
			<key>dFileSize</key>
			<string>8150</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8150</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/0A73E17E-1030-49EF-B462-FEABAB4590DC</key>
		<dict>
			<key>dFileSize</key>
			<string>14303</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_14303</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/0EFB697D-D38F-4EC0-91E2-EF7AE8151783</key>
		<dict>
			<key>dFileSize</key>
			<string>19877</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_19877</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/10695F6D-C07B-4733-AD23-1A61CFD4848F</key>
		<dict>
			<key>dFileSize</key>
			<string>14446</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_14446</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/10C705F3-441E-493A-89A5-DD80F091C22B</key>
		<dict>
			<key>dFileSize</key>
			<string>14401</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_14401</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/120F7F41-C6C7-4CDF-9620-67FCD70A4E60</key>
		<dict>
			<key>dFileSize</key>
			<string>32868</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_32868</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/122BC23A-1162-4CFE-B21B-75A1EFB01FC8</key>
		<dict>
			<key>dFileSize</key>
			<string>97529</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_97529</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/12522B3B-F6C6-4613-A432-5B058BA7089B</key>
		<dict>
			<key>dFileSize</key>
			<string>48484</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_48484</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/1EA1E372-EF61-4C04-B4D3-618B5D26C5B1</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/1EC9E054-116E-4346-83D2-6F7B2BC337F1</key>
		<dict>
			<key>dFileSize</key>
			<string>111218</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_111218</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/1EECB2EB-0B68-4EE6-85BD-CCE0A10F57FC</key>
		<dict>
			<key>dFileSize</key>
			<string>14401</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_14401</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/1F334428-ABFD-4160-8E03-BCE3B9F35BED</key>
		<dict>
			<key>dFileSize</key>
			<string>6356</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_6356</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/1FFA036D-2246-4A28-BD2B-09ADBB0BC960</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/213D9B83-B39E-488C-9C5C-2FCBCDFB114F</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/26E48028-7751-47A6-9830-FDAFB850B627</key>
		<dict>
			<key>dFileSize</key>
			<string>8088</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8088</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/280F711D-5D1C-4899-AF33-EFF125A5EA7D</key>
		<dict>
			<key>dFileSize</key>
			<string>14303</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_14303</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/29F7DC96-B363-403E-A82A-860122DE93E6</key>
		<dict>
			<key>dFileSize</key>
			<string>196971</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_196971</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/2A993FB4-316E-496D-868C-E6BCC49B60AB</key>
		<dict>
			<key>dFileSize</key>
			<string>7756</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_7756</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/2F1118D1-33FA-4C35-A237-E13C93CB6B2E</key>
		<dict>
			<key>dFileSize</key>
			<string>30227</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_30227</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/348453C1-B0DA-4DCC-9E10-A993833645EB</key>
		<dict>
			<key>dFileSize</key>
			<string>42178</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_42178</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/36EDADA5-85EF-414C-B8C9-ADBBC465C437</key>
		<dict>
			<key>dFileSize</key>
			<string>14303</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_14303</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/396ED5F0-C8A5-4A13-BC57-4AA49A870316</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/3C3BCF48-53BD-4BC7-BC0C-C57538F5F423</key>
		<dict>
			<key>dFileSize</key>
			<string>14303</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_14303</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/3D1C2B10-9D93-49EA-890B-88D532133BA3</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/3DB392F1-DE72-4323-9E66-2AB4904007AC</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/404C6EF1-553F-4F3B-9FFE-A761EE66043B</key>
		<dict>
			<key>dFileSize</key>
			<string>257551</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_257551</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/4791B0D1-EBD1-4D54-A630-2F1A7F8AECCE</key>
		<dict>
			<key>dFileSize</key>
			<string>14303</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_14303</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/49024F01-8E42-4BB6-B280-6DB0AD92158B</key>
		<dict>
			<key>dFileSize</key>
			<string>27004</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_27004</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/49C1DEF8-8E97-4549-A651-5A01B4913BCB</key>
		<dict>
			<key>dFileSize</key>
			<string>5977</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_5977</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/4AFDB022-46F9-4BCB-8E66-4A20D3D5D4C1</key>
		<dict>
			<key>dFileSize</key>
			<string>14303</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_14303</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/4B459932-6195-4FC7-98F9-2C79E61BA9FF</key>
		<dict>
			<key>dFileSize</key>
			<string>8250</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8250</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/57B02971-9B2B-4E12-9687-A2C144340698</key>
		<dict>
			<key>dFileSize</key>
			<string>41831</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_41831</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/585264C2-ADD0-4063-B85A-5A50944E10F3</key>
		<dict>
			<key>dFileSize</key>
			<string>40334</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_40334</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/5A0A3312-DA34-4DF2-BCA5-7063583483E6</key>
		<dict>
			<key>dFileSize</key>
			<string>8109</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_8109</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/5B13988C-87BB-450E-9436-26BB1AB407DD</key>
		<dict>
			<key>dFileSize</key>
			<string>39503</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_39503</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/5E0D5A65-0F5F-4E9F-BDF0-320FD9162F95</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/5EE343F8-6985-4ED8-9CD4-EF53E8AC2C9B</key>
		<dict>
			<key>dFileSize</key>
			<string>14303</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_14303</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/5F023CD2-FDDA-42C9-8C91-0135DAD9D6B9</key>
		<dict>
			<key>dFileSize</key>
			<string>8150</string>
			<key>dModificationTime</key>
			<string>1519613085000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8150</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/6461C107-9923-4E16-B37D-FD17642D845D</key>
		<dict>
			<key>dFileSize</key>
			<string>6675</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_6675</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/662D585B-8755-43FE-A595-D61FD25B6E1E</key>
		<dict>
			<key>dFileSize</key>
			<string>99080</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_99080</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/699A64F4-3298-4E46-B30C-01C1413DE3CB</key>
		<dict>
			<key>dFileSize</key>
			<string>8231</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_8231</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/6AF4C8B2-F1A6-4505-A828-08FA12C861D9</key>
		<dict>
			<key>dFileSize</key>
			<string>10728</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_10728</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/6CCFF69D-DC94-4018-8544-10D14D310E9A</key>
		<dict>
			<key>dFileSize</key>
			<string>8860</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8860</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/6CF5B55F-2EEA-4FCD-A4A3-59B0DA231AB2</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/703D8A50-1F35-47F1-93F6-15A431398DA9</key>
		<dict>
			<key>dFileSize</key>
			<string>68563</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_68563</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/716A3915-3C06-4793-8CD0-C22EE4CC9233</key>
		<dict>
			<key>dFileSize</key>
			<string>11622</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_11622</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/71C4597B-3769-4BCD-9024-920E931F1D22</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/7922796B-27FA-4659-A6F7-08FFA34BCCAA</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/799EC7DD-A0E2-445C-AD54-B79912614B20</key>
		<dict>
			<key>dFileSize</key>
			<string>8231</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8231</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/7AFED82F-262A-453D-941D-66DED58D309B</key>
		<dict>
			<key>dFileSize</key>
			<string>101307</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_101307</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/7C3179CC-60A0-4B3C-9349-3693EF33FBE1</key>
		<dict>
			<key>dFileSize</key>
			<string>10728</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_10728</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/7D5A333C-1BD1-4154-8842-608BDD224747</key>
		<dict>
			<key>dFileSize</key>
			<string>8150</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8150</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/83AB65D8-DAF4-4739-B731-AB69356708C3</key>
		<dict>
			<key>dFileSize</key>
			<string>14303</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_14303</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/8618A5B4-DB71-40F2-9651-5DA6E035ACD5</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/86931C69-DD6C-41B9-84DB-E293ABCDD37A</key>
		<dict>
			<key>dFileSize</key>
			<string>30956</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_30956</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/86B176A5-73CC-4539-AB47-49F65E2D0EF6</key>
		<dict>
			<key>dFileSize</key>
			<string>8231</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8231</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/88A6E512-5C2C-456A-9B12-7C31E98EA9FF</key>
		<dict>
			<key>dFileSize</key>
			<string>5588</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_5588</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/8928849B-010C-4FC6-B760-98E1CE079367</key>
		<dict>
			<key>dFileSize</key>
			<string>5683</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_5683</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/8971B6E3-AE63-4402-84D7-65B998250DF8</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/8CD012EB-8ECA-4857-B992-04944E0DF075</key>
		<dict>
			<key>dFileSize</key>
			<string>94840</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_94840</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/9315D42F-0D1D-4377-9542-6D60383C62C1</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/9320D552-81BB-49F0-9594-F432B8BCF8E6</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/96E1B1B4-04BD-4CE8-A82E-81834EEB7929</key>
		<dict>
			<key>dFileSize</key>
			<string>282766</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_282766</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/9C21721B-7010-4730-BEE2-32C1010615A1</key>
		<dict>
			<key>dFileSize</key>
			<string>66351</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_66351</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/9EE7AA5B-72B3-433C-B905-C8894D63ABEE</key>
		<dict>
			<key>dFileSize</key>
			<string>5588</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_5588</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/A5BD8D53-A88D-4ED0-AC54-9746A8D443C0</key>
		<dict>
			<key>dFileSize</key>
			<string>4628</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_4628</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/A6E64EF4-805D-4E67-8303-F2D677D863B0</key>
		<dict>
			<key>dFileSize</key>
			<string>6742</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_6742</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/A8B5FFEA-5AC2-4FDD-841B-54554318F18B</key>
		<dict>
			<key>dFileSize</key>
			<string>8150</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_8150</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/AB61685A-3BE7-4599-A545-EF1B7EFA2F80</key>
		<dict>
			<key>dFileSize</key>
			<string>44886</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_44886</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/AB75F28B-F58D-4985-A069-66C3C4847C5B</key>
		<dict>
			<key>dFileSize</key>
			<string>12881</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12881</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/ACC39726-B965-4AB4-97C4-01E3F3259EB8</key>
		<dict>
			<key>dFileSize</key>
			<string>6876</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_6876</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/ACCD85A0-F87B-41D8-A84E-C65D95A7CA40</key>
		<dict>
			<key>dFileSize</key>
			<string>8150</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8150</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/AD39FF0D-7EC1-4AFB-8E0A-C04BAFAB7E8A</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/AE25A934-4C43-4255-916E-471A421EDEAA</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/B07BA16D-E7DF-4D48-A20E-3A290956F79B</key>
		<dict>
			<key>dFileSize</key>
			<string>8860</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_8860</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/B29B4582-E8D5-4F01-A0F4-25E5932347B9</key>
		<dict>
			<key>dFileSize</key>
			<string>53656</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_53656</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/B4657841-B4A1-4F95-AF96-619A20A0A5DE</key>
		<dict>
			<key>dFileSize</key>
			<string>23539</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_23539</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/B4EED4F8-AAF9-4EF1-84E6-F7A24A4D7F15</key>
		<dict>
			<key>dFileSize</key>
			<string>8150</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8150</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/B5D3414A-DC74-493C-BB5E-DDC08F05ADD6</key>
		<dict>
			<key>dFileSize</key>
			<string>9348</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_9348</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/B6BFD032-8B2C-4AE5-A449-486301CE1214</key>
		<dict>
			<key>dFileSize</key>
			<string>7333</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_7333</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/B716ECE7-AF47-4B57-9071-EB2EAFBAA1BC</key>
		<dict>
			<key>dFileSize</key>
			<string>84673</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_84673</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/BFDD0BC1-96D6-45B2-9D24-E68D9EA2D762</key>
		<dict>
			<key>dFileSize</key>
			<string>8150</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_8150</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/C14CD8AA-6272-4E12-B635-2F278876ADDA</key>
		<dict>
			<key>dFileSize</key>
			<string>84249</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_84249</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/C59352E3-BD26-42D4-B8CA-41EA320EE978</key>
		<dict>
			<key>dFileSize</key>
			<string>46379</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_46379</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/C692458E-A954-49A5-AF3A-7CCF0E959D0F</key>
		<dict>
			<key>dFileSize</key>
			<string>8037</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8037</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/C98A33B6-AE8A-4580-8392-38AFE374C27A</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/CE327FC5-C984-452A-B393-3524B1AAE79B</key>
		<dict>
			<key>dFileSize</key>
			<string>14303</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_14303</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/D32F9EBA-6D76-4F22-9F90-D6ECA4397AA7</key>
		<dict>
			<key>dFileSize</key>
			<string>8231</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8231</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/D3C71790-5948-4FAD-929A-C1E00C49CC27</key>
		<dict>
			<key>dFileSize</key>
			<string>5096</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_5096</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/D4F54705-BAAF-42EB-AAA0-CA03D44C2667</key>
		<dict>
			<key>dFileSize</key>
			<string>55197</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_55197</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/D54ECEC7-42CE-459F-A484-4432EAB63BE2</key>
		<dict>
			<key>dFileSize</key>
			<string>135677</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_135677</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/D9592F62-38CC-40FC-BE2D-8DFFBD28BF94</key>
		<dict>
			<key>dFileSize</key>
			<string>8084</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8084</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/E21C4558-A419-4BD6-B376-7B453F700EF5</key>
		<dict>
			<key>dFileSize</key>
			<string>5593</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_5593</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/E2799726-9D89-49A2-9E23-899192BC9CB6</key>
		<dict>
			<key>dFileSize</key>
			<string>12930</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_12930</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/E2E884C4-4FF5-4F59-ADA5-2595D03590AE</key>
		<dict>
			<key>dFileSize</key>
			<string>8231</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8231</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/E53574CE-72DF-4372-996E-79A276C8D662</key>
		<dict>
			<key>dFileSize</key>
			<string>8150</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_8150</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/E81D7EF3-1BB8-4124-ABDA-8FB76CC48D3A</key>
		<dict>
			<key>dFileSize</key>
			<string>6411</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_6411</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/EA5F721F-D11A-49AB-8BEC-F4BBC9A910E9</key>
		<dict>
			<key>dFileSize</key>
			<string>30910</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_30910</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/EBF9EAC4-6AB2-4AD2-89CD-36CC00F01219</key>
		<dict>
			<key>dFileSize</key>
			<string>12737</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_12737</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/fsCachedData/FF6D9EE4-2DE9-4A97-B587-8FF1A736A57D</key>
		<dict>
			<key>dFileSize</key>
			<string>24911</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:32 +0000__size_24911</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/0d401f690996b0deac45c2ad8ce0ac0d.png</key>
		<dict>
			<key>dFileSize</key>
			<string>1979</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_1979</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/2246b05fb7ee68b776a8bb73878e39e0</key>
		<dict>
			<key>dFileSize</key>
			<string>90734</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_90734</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/3659e7de3d811c9bdadbda5c1790b827</key>
		<dict>
			<key>dFileSize</key>
			<string>20393</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_20393</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/39685217a81a8675f7dc69dfd15f5e4c.png</key>
		<dict>
			<key>dFileSize</key>
			<string>1794</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_1794</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/50754f4c03d169877997e05cd9982476</key>
		<dict>
			<key>dFileSize</key>
			<string>121753</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_121753</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/748b3ffac6029e94b82a735554e258c7.png</key>
		<dict>
			<key>dFileSize</key>
			<string>1897</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_1897</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/76eabd9dd49ce56072b1aba39312e6d7</key>
		<dict>
			<key>dFileSize</key>
			<string>31546</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_31546</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/78e4d6f65c70065c0bf31fb623be4467.png</key>
		<dict>
			<key>dFileSize</key>
			<string>1494</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_1494</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/9b0cd44a55002f8000b1c6551d3383d9.png</key>
		<dict>
			<key>dFileSize</key>
			<string>1417</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_1417</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/a89691a507d94aaabb63d7eac8b8bb89.png</key>
		<dict>
			<key>dFileSize</key>
			<string>1482</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_1482</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/b7249bda1d6b14f8c152a70b7f4d2d18.png</key>
		<dict>
			<key>dFileSize</key>
			<string>2244</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_2244</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/c025bb96f589ebf14b02af84d836c5f3.png</key>
		<dict>
			<key>dFileSize</key>
			<string>1302</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_1302</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/c168b9f69880dc09e92d6815a185b536.png</key>
		<dict>
			<key>dFileSize</key>
			<string>2083</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:31 +0000__size_2083</string>
		</dict>
		<key>/Library/Cookies/Cookies.binarycookies</key>
		<dict>
			<key>dFileSize</key>
			<string>230</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_230</string>
		</dict>
		<key>/Library/JpushDocument/JPUSHDocumentData</key>
		<dict>
			<key>dFileSize</key>
			<string>1296</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_1296</string>
		</dict>
		<key>/Library/Preferences/com.dianfubao.Dianfubao.plist</key>
		<dict>
			<key>dFileSize</key>
			<string>4593</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_4593</string>
		</dict>
		<key>/Library/Preferences/com.dianfubao.Dianfubao.plist.qONaAJO</key>
		<dict>
			<key>dFileSize</key>
			<string>0</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_0</string>
		</dict>
		<key>/Library/exid.dat</key>
		<dict>
			<key>dFileSize</key>
			<string>101</string>
			<key>dModificationTime</key>
			<string>1519613086000000000</string>
			<key>localModificationInfo</key>
			<string>date_2018-02-26 02:43:33 +0000__size_101</string>
		</dict>
	</dict>
</dict>
</plist>
