<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>localPath</key>
	<string>/Users/mac/Desktop/com.dianfubao.Dianfubao 2018-04-13 15:39.50.490.xcappdata</string>
	<key>topLevel</key>
	<dict>
		<key>/Documents/dianfubao5.0.9.sqlite</key>
		<dict>
			<key>dFileSize</key>
			<string>20480</string>
			<key>dModificationTime</key>
			<string>1523605338982127571</string>
			<key>localModificationInfo</key>
			<string>date_2018-04-13 07:39:58 +0000__size_20480</string>
		</dict>
		<key>/Documents/monitor.sqlite</key>
		<dict>
			<key>dFileSize</key>
			<string>32768</string>
			<key>dModificationTime</key>
			<string>1523605339010714343</string>
			<key>localModificationInfo</key>
			<string>date_2018-04-13 07:40:20 +0000__size_32768</string>
		</dict>
		<key>/Library/Caches/Jpush/JPUSHCacheData</key>
		<dict>
			<key>dFileSize</key>
			<string>1587</string>
			<key>dModificationTime</key>
			<string>1523605339652158456</string>
			<key>localModificationInfo</key>
			<string>date_2018-04-13 07:39:57 +0000__size_1587</string>
		</dict>
		<key>/Library/Caches/Jpush/JPUSHDeviceInfo</key>
		<dict>
			<key>dFileSize</key>
			<string>320</string>
			<key>dModificationTime</key>
			<string>1523605339679224070</string>
			<key>localModificationInfo</key>
			<string>date_2018-04-13 07:39:57 +0000__size_320</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/Cache.db</key>
		<dict>
			<key>dFileSize</key>
			<string>53248</string>
			<key>dModificationTime</key>
			<string>1523605339057465603</string>
			<key>localModificationInfo</key>
			<string>date_2018-04-13 07:39:57 +0000__size_53248</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/Cache.db-shm</key>
		<dict>
			<key>dFileSize</key>
			<string>32768</string>
			<key>dModificationTime</key>
			<string>1523605339088474546</string>
			<key>localModificationInfo</key>
			<string>date_2018-04-13 07:39:57 +0000__size_32768</string>
		</dict>
		<key>/Library/Caches/com.dianfubao.Dianfubao/Cache.db-wal</key>
		<dict>
			<key>dFileSize</key>
			<string>943512</string>
			<key>dModificationTime</key>
			<string>1523605339549125915</string>
			<key>localModificationInfo</key>
			<string>date_2018-04-13 07:39:57 +0000__size_943512</string>
		</dict>
		<key>/Library/Caches/default/com.hackemist.SDWebImageCache.default/537e7f6fcb3cc741d6fa83dc0520a5e2</key>
		<dict>
			<key>dFileSize</key>
			<string>69617</string>
			<key>dModificationTime</key>
			<string>1523605339623899340</string>
			<key>localModificationInfo</key>
			<string>date_2018-04-13 07:39:58 +0000__size_69617</string>
		</dict>
		<key>/Library/Cookies/Cookies.binarycookies</key>
		<dict>
			<key>dFileSize</key>
			<string>230</string>
			<key>dModificationTime</key>
			<string>1523605339712039662</string>
			<key>localModificationInfo</key>
			<string>date_2018-04-13 07:39:58 +0000__size_230</string>
		</dict>
		<key>/Library/JpushDocument/JPUSHDocumentData</key>
		<dict>
			<key>dFileSize</key>
			<string>1296</string>
			<key>dModificationTime</key>
			<string>1523605339741365117</string>
			<key>localModificationInfo</key>
			<string>date_2018-04-13 07:39:58 +0000__size_1296</string>
		</dict>
		<key>/Library/Preferences/com.dianfubao.Dianfubao.plist</key>
		<dict>
			<key>dFileSize</key>
			<string>2725</string>
			<key>dModificationTime</key>
			<string>1523605339774725816</string>
			<key>localModificationInfo</key>
			<string>date_2018-04-13 07:39:58 +0000__size_2725</string>
		</dict>
	</dict>
</dict>
</plist>
